@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600&family=Poppins:wght@300;400;500;600&display=swap");
:root {
  --light: #FFFFFF;
  --dark: #272829;
  --effect: #ffd700;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Nunito", sans-serif;
}

html {
  scroll-behavior: smooth;
}

.title {
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: 600;
}

a, .btn {
  transition: all 300ms ease;
}

nav, .nav-list, .hamburger-icon, .profile, .info, .btn-container, .about, .about-info, .project, .project-info, .project-btns, .contact-info {
  display: flex;
}

.hamburger-icon, .info, .about, .project, .project-info, .contact-info {
  flex-direction: column;
}

nav, .menu-list, .btn-1 {
  background-color: var(--light);
}

a, .link {
  color: var(--dark);
}

.btn, .profile-pic, .project, .project-btn {
  border: solid 1px var(--dark);
}

.menu-btn, .info, .title, .skill, .skill-container, footer {
  text-align: center;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 10vh;
  position: fixed;
  width: 100%;
}
nav .logo {
  font-size: 2rem;
}
nav .logo:hover {
  cursor: default;
}
nav .nav-list {
  list-style-type: none;
  gap: 2rem;
  font-size: 1.5rem;
}
nav .nav-list a {
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
nav .nav-list a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  margin: 0 0 0;
  background: var(--effect);
  transition: width 0.3s;
}
nav .nav-list a:hover::after {
  width: 100%;
}

#mobile-nav {
  display: none;
}
#mobile-nav .hamburger-btn {
  position: relative;
  display: inline-block;
  background-color: inherit;
  border: none;
  padding: 1rem 0;
}
#mobile-nav .hamburger-icon {
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}
#mobile-nav .hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: var(--dark);
  transition: all 0.4s ease-in-out;
}
#mobile-nav .hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px, 5px);
}
#mobile-nav .hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}
#mobile-nav .hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px, -5px);
}
#mobile-nav .menu-list {
  position: absolute;
  top: 100%;
  right: 0;
  border-radius: 0 0 10px 10px;
  max-height: 0;
  overflow: hidden;
  transition: all 0.4s ease-in-out;
}
#mobile-nav .menu-list .menu-btn {
  display: block;
  padding: 10px;
  font-size: 1.5rem;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
}
#mobile-nav .menu-list li {
  list-style-type: none;
}
#mobile-nav .menu-list.open {
  max-height: 300px;
}

.profile {
  height: 100vh;
  justify-content: center;
  align-items: center;
}
.profile .info {
  gap: 1rem;
}
.profile .info .btn-container {
  justify-content: center;
  gap: 1rem;
}
.profile .info .btn-container .btn {
  font-weight: 600;
  padding: 1rem 1.5rem;
  border-radius: 2rem;
  transition: all 0.3s ease;
}
.profile .info .btn-container .btn:hover {
  cursor: pointer;
  background-color: var(--effect);
  border-color: var(--effect);
}
.profile .info .btn-container .btn-2 {
  background-color: var(--dark);
  color: var(--light);
}
.profile .info .social .link {
  text-decoration: none;
  font-size: 2.5rem;
  padding: 0 0.3rem;
}
.profile .info .social .link:hover {
  color: var(--effect);
}

.about, .projects {
  min-height: 90vh;
  padding-top: 10vh;
}

.about {
  gap: 2rem;
}
.about .about-info {
  flex-direction: row-reverse;
  justify-content: center;
}
.about .about-info .profile-pic {
  max-width: 250px;
  max-height: 300px;
  border-radius: 0.5rem;
}
.about .about-info .about-container {
  margin: 0 5rem 0 0;
}
.about .about-info .about-container .about-txt {
  line-height: 1.3;
}
.about .about-info .about-container .about-txt p {
  margin: 0.5rem 0 0 0;
}
.about .about-info .about-container .about-txt .hobbies {
  margin-top: 1rem;
}
.about .about-info .about-container .about-txt li {
  list-style-type: none;
  vertical-align: middle;
}
.about .about-info .about-container .about-txt li span {
  vertical-align: sub;
}
.about .about-skill {
  margin: 1rem 0 0;
}
.about .about-skill .skill {
  font-size: 1.5rem;
  margin: 0.5rem;
}
.about .about-skill .skill-container {
  display: grid;
}
.about .about-skill .skill-container p {
  padding: 1rem;
  cursor: default;
}
.about .about-skill .skill-container i {
  font-size: 2rem;
  display: block;
}

.projects .project-container {
  padding-top: 2rem;
  display: grid;
  gap: 2rem;
}
.projects .project-container .project {
  padding: 1rem;
  border-radius: 1rem;
}
.projects .project-container .project img {
  max-width: 100%;
  border-radius: 1rem;
}
.projects .project-container .project .project-info {
  align-items: center;
}
.projects .project-container .project .project-info .project-title {
  font-size: 1.5rem;
  margin: 1rem;
}
.projects .project-container .project .project-info .project-btns {
  justify-content: space-around;
  width: 100%;
}
.projects .project-container .project .project-info .project-btns .project-btn {
  text-decoration: none;
  padding: 0.3rem 0.5rem;
  border-radius: 1rem;
}
.projects .project-container .project .project-info .project-btns a:hover {
  background-color: var(--effect);
  border: solid 1px var(--effect);
}

.contact {
  padding-top: 10vh;
  min-height: 90vh;
}
.contact .contact-info {
  align-items: center;
  justify-content: center;
  margin-top: 1rem;
  height: 500px;
  font-size: 1.5rem;
}
.contact .contact-info a {
  text-decoration: none;
}
.contact .contact-info a i {
  font-size: 2.5rem;
}
.contact .contact-info a:hover {
  color: var(--effect);
}

footer {
  padding: 1rem;
}
footer a {
  text-decoration: none;
}

@media screen and (min-width: 1200px) {
  section {
    margin: 0 10rem;
  }
  .name {
    font-size: 4rem;
  }
  .role {
    font-size: 2.5rem;
  }
  .skill-container {
    grid-template-columns: repeat(6, 1fr);
  }
  .project-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 1199px) {
  #desktop-nav {
    display: none;
  }
  #mobile-nav {
    display: flex;
  }
  section {
    margin: 0 7rem;
  }
  .name {
    font-size: 3rem;
  }
  .role {
    font-size: 2rem;
  }
  .skill-container {
    grid-template-columns: repeat(4, 1fr);
  }
  .project-container {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
}
@media screen and (max-width: 1023px) {
  .about-info {
    flex-direction: column !important;
    align-items: center;
    gap: 1rem;
  }
  .about-info .about-container {
    margin: 0 !important;
  }
}
@media screen and (max-width: 600px) {
  section {
    margin: 0 3rem;
  }
  .name {
    font-size: 2rem;
  }
  .role {
    font-size: 1.5rem;
  }
  .btn {
    padding: 0.5rem 0.5rem !important;
  }
  .skill-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

/*# sourceMappingURL=style.css.map */
